椅子
====

.. contents::
   :depth: 2
   :local:

Ergohuman
---------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2010/10/11-2014/04/11
   * - 公式サイト
     - `Ergohuman <http://www.ergohuman.jp/products1.html>`_
   * - 購入サイト
     - IDC大塚家具

.. figure:: /_static/images/ergohuman_basic_official.jpg
   :align: center

   参考画像(公式サイトより、ベーシック版)

* ProとBasicがあるようだけど、どっちにしたか忘れた(そもそも、購入当時はその分類だったのか不明)
* リクライニングするとアームレストも同期して傾くのがつらかった

買い替え
^^^^^^^^

* 高さを調節するバーのネジが飛んだり、色々あって体力の限界

DUOREST
-------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2014/04/12-2017/02/28
   * - 公式サイト
     - `DUOREST <http://www.duorest.jp/lineup/a60h.html>`_
   * - 購入サイト
     - IDC大塚家具

.. figure:: /_static/images/duorest_official.png
   :align: center

   参考画像(公式サイトより)

* アームレストとリクライニングが同期しないのが好き
* ヘッドレストはなくても良かったかも
* 鮭フレークこぼした

買い替え
^^^^^^^^

* 背面のパーツがゆるくなってきたり

オカムラ シルフィー
-------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2017/03/01-20xx/xx/xx
   * - 公式サイト
     - `岡村製作所 <http://www.okamura.co.jp/product/seating/sylphy/>`_
   * - 購入サイト
     - IDC大塚家具

.. figure:: /_static/images/sylphy_official.png
   :align: center

   参考画像(公式サイトより)

* 相変わらずアームレストとリクライニングが同期しないのが好き
* 座面がメッシュだと縁が固くて痛い、クッションタイプのほうが良いかも
* 前傾になりがちで、ふと気がつくと背もたれが仕事していなかった事が多々あったので、いい感じに前傾姿勢を保ってくれそうなものに変更してみた
