財布
====

.. contents::
   :depth: 2
   :local:

TAKEO KIKUCHIの財布
-------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2009/04/xx-2012/05/xx
   * - 公式サイト
     - `タケオキクチ 財布 | TAKEO KIKUCHI 公式通販 <http://store.world.co.jp/s/takeokikuchi/search?it=24030006&try>`_
   * - 購入サイト
     - 忘れた

* 2つ折りの財布だった

買い替え
^^^^^^^^

* 海外に行った際に外貨入れに使って、そのまま…

Dakotaの財布
------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2012/05/xx-2015/06/20
   * - 公式サイト
     - `Dakota 公式Web Site <http://www.dakota-princessbag.com/>`_
   * - 購入サイト
     - 忘れた

* これも2つ折り
* これと無印でかったキーケース(小銭入れ)を併用して使ってたんだけど、かさばるわ腰痛いわで引退
* もの自体は悪くないんだけどー

.. figure:: /_static/images/dakota_wallet_001.jpg
   :align: center

   何も入っていない状態

.. figure:: /_static/images/dakota_wallet_002.jpg
   :align: center

   カードも小銭もたくさん入る…がその分分厚く

買い替え
^^^^^^^^

* 腰痛により2つ折り財布は断念する事に。かといって長財布ポケットからはみ出すのもなー…と困っていた

abrAsus 薄い財布
----------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2015/06/20-
   * - 公式サイト
     - `SuperClassic <http://superclassic.jp/?pid=16355432>`_
   * - 購入サイト
     - 新宿高島屋

* 財布をケツポッケしてると腰痛がひどくなってきて、ダメ元で「腰痛対策 薄い財布」とかでググって見つけた
* 製品名がググって下さいと言わんばかりの直球さ

.. figure:: /_static/images/abrasus_wallet_001.jpg
   :align: center

   横から見た図、薄い

.. figure:: /_static/images/abrasus_wallet_002.jpg
   :align: center

   中身

.. figure:: /_static/images/abrasus_wallet_003.jpg
   :align: center

   小銭が入っているところ

* カードは5枚くらいしか入らないし、2枚とかだとすっぽぬけそう

  * 身分証明系(免許証、保険証)、交通系(Suica、PASMO)、プラス1, 2枚？

* 小銭は探しやすい…が、レジでお釣りもらった時にしまうのが致命的にめんどい

普通の2つ折り財布との比較
^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: /_static/images/compare_dakota_to_abrasus_001.jpg
   :align: center

   両方とも空の状態

