椅子録
======

.. contents::
   :depth: 2
   :local:

Ergohuman (2009/05/xx-2014/04/xx)
---------------------------------

:使用期間: 2009/05/xx-2014/04/xx
:公式サイト: `Ergohuman`_

* ProとBasicがあるようだけど、どっちにしたか忘れた(そもそも、購入当時はその分類だったのか不明)
* リクライニングするとアームレストも同期して傾くのがつらかった

買い替え
^^^^^^^^

* 高さを調節するバーのネジが飛んだり、色々あって体力の限界

DUOREST (2014/04/xx-)
---------------------

:使用期間: 2014/04/xx-
:公式サイト: `DUOREST`_

* アームレストとリクライニングが同期しないのが好き
* ヘッドレストはなくても良かったかも
* 鮭フレークこぼした

.. _Ergohuman: http://www.ergohuman.jp/products1.html
.. _DUOREST: http://www.duorest.jp/lineup/a60h.html

.. author:: 
.. comments::
