掃除機
======

.. contents::
   :depth: 2
   :local:

iRobot ルンバ 770
-----------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2011/10/xx-2015/07/15
   * - 公式サイト
     - `ルンバ770 <https://www.irobot-jp.com/storeproduct/700series/>`_
   * - 購入サイト
     - ヨドバシカメラ

.. figure:: /_static/images/roomba_770_001.jpg
   :align: center

   3年半使った外観

.. figure:: /_static/images/roomba_770_003.jpg
   :align: center

   辛うじて分かった型番

* いつ買ったか不明だが、 `700シリーズプレスリリース <https://www.irobot-jp.com/press/pdf/20110914.pdf>`_ によると2011/10/07に販売開始しているようなので、それ以降か
* 3年ちょいの間にバッテリー交換や付属パーツを買い換えも行った

買い替え
^^^^^^^^

* 上記の通り、パーツ換装もしてみたが、ゴミを書き込む羽は数週間で全部もげたなど(純正のはずなんだけど)

.. figure:: /_static/images/roomba_770_002.jpg
   :align: center

   羽ももげた

* ステーションも壊れて充電させるのに微調整が必要になり、要介護状態となったため買い替え

Dyson DC61 モーターヘッド ハンディクリーナー
--------------------------------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2013/12/31-
   * - 公式サイト
     - `D61 - ダイソン公式 <http://www.dyson.co.jp/dyson-vacuums/handheld/dc61/dc61-motorhead-purple-nickel.aspx>`_
   * - 購入サイト
     - ヨドバシカメラ

* ヨドバシで購入
* ルンバで掃除できないところ(床より上、棚とか机とか。あとルンバ自体)を掃除するのに結局掃除機が必要だった
* けっこう高音が響く

iRobot ルンバ 871
-----------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2015/07/16-
   * - 公式サイト
     - `ルンバ871 <http://store.irobot-jp.com/item/871.html>`_
   * - 購入サイト
     - Amazon

.. figure:: /_static/images/roomba_871_001.jpg
   :align: center

   外観

.. figure:: /_static/images/roomba_871_003.jpg
   :align: center

   型番

* ルンバ二代目
* これ自体の発売日は2014年で、既に875/885シリーズが出ていたので結果的に型落ちを購入したことになる
* 875と871では、バッテリー以外の変更点が見当たらなかった

.. figure:: /_static/images/roomba_871_002.jpg
   :align: center

   背面は770からかなり変わっている

.. author::
.. comments::
