スマホカバー録
==============

.. contents::
   :depth: 2
   :local:

mophie Juice Pack Air for iPhone 3G
-----------------------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - xxxx/xx/xx-xxxx/xx/xx
   * - 公式サイト
     - `Juice Pack Air for iPhone 3G：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=251>`_
   * - 購入サイト
     - ヨドバシカメラ

バッテリーケースはJuice Pack一筋だけど、今にして思えば一番いい感じだったのが3GSで使っていたこれ。

スペック
^^^^^^^^

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 充電口
     - 下部(Micro USB)
   * - 充電ON/OFFスイッチ
     - 下部
   * - 容量確認ランプ/スイッチ
     - 背面

.. figure:: /_static/images/mophie_juice_pack_air_for_iphone3_001.jpg
   :align: center

   公式サイトより、充電口、スイッチ、ランプ

良い点悪い点
^^^^^^^^^^^^

* 裸のiPhoneと使用感が全く変わらないのが良かった。後継機はドンドン改悪されていく…
* iPhone 4に乗り換えたため、お役御免

mophie Juice Pack Air for iPhone 4S/4
-------------------------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - xxxx/xx/xx-xxxx/xx/xx
   * - 公式サイト
     - `Juice Pack Air for iPhone 4S/4：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=371>`_
   * - 購入サイト
     - ヨドバシカメラ

4S/4用のもの。本体の変化にあわせてか、こちらも形状を大きく変更し **使いづらくなった** 。

スペック
^^^^^^^^

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 充電口
     - 右側面下部(Micro USB)
   * - 充電ON/OFFスイッチ
     - 左側面下部
   * - 容量確認ランプ/スイッチ
     - 下部

.. figure:: /_static/images/mophie_juice_pack_air_for_iphone4_001.jpg
   :align: center

   公式サイトより、スイッチ、ランプ(充電口は反対側についている)

良い点悪い点
^^^^^^^^^^^^

* 充電口とON/OFFスイッチが側面に移動

  * ON/OFFスイッチはともかく、なんで充電口の場所を変えた？
  * 充電時、 **端末の右からケーブルが生える** ので使いにくい

* 容量確認ランプが下部に移動

  * なんで背面から変えた？
  * 充電時にこのランプが点滅するので、 **寝てる時常に照らされる** 。立てかけておけと？

* iPhone 5に乗り換えたため、お役御免

mophie Juice Pack Helium for iPhone 5S/5
----------------------------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - xxxx/xx/xx-xxxx/xx/xx
   * - 公式サイト
     - `Juice Pack Helium for iPhone 5S/5：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=746>`_
   * - 購入サイト
     - ヨドバシカメラ

スペック
^^^^^^^^

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 充電口
     - 下部(Micro USB)
   * - 充電ON/OFFスイッチ
     - 背面
   * - 容量確認ランプ/スイッチ
     - 背面

良い点悪い点
^^^^^^^^^^^^

* ON/OFFスイッチの場所以外は元鞘に収まって良かった

  * スイッチに関しては、別にどこにあっても気にしない

* が、 **以下の理由でこれが歴代で一番最悪**

  * Juice Packシリーズは「上半分のパーツ」と「下半分のパーツ」からなっていて、iPhoneを挟みこむようにして固定するようになっている
  * 3GS, 4S/4時は「下半分のパーツ」がバッテリーの役割を果たしていて、「上半分のパーツ」はカバーとして固定するだけというか、ぶっちゃけなくても問題ないものだった
  * しかし、本機は「上半分のパーツ」がバッテリーの役割を果たしていて、 **「下半分のパーツ」とドッキングしないとバッテリーとして使用できない**
  * このドッキング部分がヘタってくるときちんと充電されないので、非常に使いづらい

* Lightningケーブルに変更された事が関係しているんだろうか…？
* 以降のiPhoneでmophie製のものを買うかどうかは検討中、一応、良かった頃に戻ってはいるようだけど…

  * `mophie juice pack ultra for iPhone 6：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=1084>`_
  
  * `mophie juice pack plus for iPhone 6：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=1049>`_
  
  * `mophie juice pack air for iPhone 6：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=1048>`_

これは、また違う形式っぽい

* `mophie juice pack H2PRO for iPhone 6：フォーカルポイント株式会社 <http://www.focal.co.jp/products/detail.php?product_id=1079>`_

.. author:: 
.. comments::
