イヤホン録
==========

.. contents::
   :depth: 2
   :local:

Bluebuds X 初代 (2014/01/31-2014/08/xx)
---------------------------------------

:使用期間: 2014/01/31-2014/08/xx
:公式サイト: `JayBird`_

* `AppleのWebサイト`_ で購入した
* Bluetoothイヤホン
* レシーバーが小さくて邪魔にならない
* 音質に関してはよくわからない
* どうも水に弱い(ランニング用なのに)のと、内部でビジー状態になる症状が出るようだ

故障
^^^^

* 2014年8月に一度電源が入らなくなる不具合にあう

  * 電源ボタンを押しても応答しない
  * 強制リセットボタンなどもないため他に試すことがない
  * 充電すると充電ランプは点灯するため完全に逝ったわけではないっぽい
  * 保証期間内だったため、その時は交換対応をしてもらった

交換対応時のメモ
^^^^^^^^^^^^^^^^

* コピーするもの

  * 受付番号をメモしたもの
  * 保証書のコピー
  * レシート、領収書のコピー

* 製品本体、ケーブルなどすべてまとめる
* (条件によると思うけど)今回は元払い

Bluebuds X 二代目 (2014/09/11-2015/06/xx)
-----------------------------------------

:使用期間: 2014/09/11-2015/06/xx
:公式サイト: `JayBird`_

* 初代の交換品

故障
^^^^

* 2015年6月に初代と同じ現象(？)が再発し、電源が入らなくなった

  * 充電はされているみたいなので、断線とかそういう類の不具合ではなさそう
  * 汗でやられた…？というかそれくらいしか考えられる原因が

    * `このブログの人は4回壊れているらしい`_

  * サポートと連絡を取りつつ、故障品を送ってくださいとなった段階で駄目元と思いつつも電源オンオフを繰り返すと点いた！…が、数日でまたハングアップ。交代を余儀なくされた
  * 何日たってから充電しても緑ランプになるから電源がビジー状態的な何かになっているような気がする

* この時点で、保証期間を超過したため有償対応となった

交換対応時のメモ
^^^^^^^^^^^^^^^^

* 初代の時と同様
* 現物を送付後、フォーカルストアより再購入して下さいとの連絡をもらう

.. _このブログの人は4回壊れているらしい: http://www.screamo.jp/2014/08/30/16/16/13/

Bluebuds X 三代目 (2015/07/15-)
-------------------------------

:使用期間: 2015/07/15-
:公式サイト: `JayBird`_

* `フォーカルストア`_ で購入
* 懲りずに三代目
* 好きなんだけど壊れやすいのが最大のネック

  * 今回から純正の `きしめん`_ で充電してみる(あんまり変わらないと思うけど…)

.. _`きしめん`: http://peer2.net/sjdojo/?p=8645

.. _`JayBird`: http://www.jaybirdsport.com/bluebuds-x-bluetooth-headphones/
.. _`AppleのWebサイト`: http://store.apple.com/jp/product/HB234VC/A/jaybird-bluebuds-x-bluetooth-%E3%83%98%E3%83%83%E3%83%89%E3%83%95%E3%82%A9%E3%83%B3
.. _`フォーカルストア`: http://www.focal.co.jp/store/products/detail.php?product_id=779

.. author:: 
.. comments::
