財布録
======

.. contents::
   :depth: 2
   :local:

abrAsus 薄い財布 (2015/06/20-)
------------------------------

.. list-table::
   :header-rows:  0
   :stub-columns: 1

   * - 使用期間
     - 2015/06/20-
   * - 公式サイト
     - `SuperClassic <http://superclassic.jp/?pid=16355432>`_
   * - 購入サイト
     - 新宿高島屋

* 財布をケツポッケしてると腰痛がひどくなってきて、ダメ元で「腰痛対策 薄い財布」とかでググって見つけた
* 製品名がググって下さいと言わんばかりの直球さ
* カードは5枚くらいしか入らないし、2枚とかだとすっぽぬけそう

  * 身分証明系(免許証、保険証)、交通系(Suica、PASMO)、プラス1, 2枚？

* 小銭は探しやすい…が、レジでお釣りもらった時にしまうのが致命的にめんどい

.. author:: 
.. comments::
